*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 3fr;
    grid-gap: 2em;
}

.header-logo {
    grid-column: 1/3;
    justify-self: end;
    align-self: center;
}

.header-logo>img {
    max-width: 5em;
    text-align: end;
    margin-right: -1em;
}

.header-emx {
    grid-column: 3/5;
    font-size: 12px;
    color: rgb( 174, 174, 174);
    border-left: 1px solid rgb( 174, 174, 174);
    justify-self: start;
    align-self: center;
    padding-left: 1em;
}

.header-logo, .header-emx {
    margin-top: 2em;
}

.header-header {
    grid-column: 2/4;
    text-transform: uppercase;
    justify-self: center;
    align-items: center;
    text-align: center;
    padding-bottom: 2em;
}

.header-content {
    font-size: 14px;
    color: rgb( 71, 71, 71);
    line-height: 1.389;
    text-align: left;
    grid-row: 3/7;
    grid-column: 2;
}

.header-content-1 {
    padding-bottom: 1em;
}

.header-content-2 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.intelligence {
    grid-column: 3;
    font-size: 10px;
    color: rgb( 71, 71, 71);
    line-height: 2.143;
    text-align: left;
}

.intelligence #submit {
    font-size: 14px;
    font-family: "OpenSans";
    color: rgb( 71, 71, 71);
}

.form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1em;
}

.form .input {
    grid-column: 2/5;
    justify-self: stretch;
    width: 100%;
}

.form-1, .form-3, .form-5, .form-7 {
    grid-column: 1;
}

.form-2, .form-4, .form-6, .form-8, .form-9, .form-10 {
    grid-column: 2/5;
}